// Задача:
// Разработать программу, которая перемножает, делит, складывает,
// вычитает две числовых переменных a,b, значение которых > 2^20

// Решение:
// для операций с числами в районе 2^20 можно использовать int64 или uint64,
// но для очень больших чисел можно использовать стандартный пакет math/big,
// который имеет сразу все необходимые методы для операций с такими числами
// main перемножает, делит, складывает,вычитает две числовых переменных a,b, значение которых > 2^20
package main

import (
	"fmt"
	"math/big"
)

func main() {
	var a, b, sum, dif, mul, div big.Int
	a.SetString("100000000000000000000000000", 10)
	b.SetInt64(1 << 62)
	fmt.Printf("a = %v\n", a.Bits())
	fmt.Printf("b = %v\n", b.Bits())
	fmt.Printf("a+b = %v\n", sum.Add(&a, &b))
	fmt.Printf("a-b = %v\n", dif.Sub(&a, &b))
	fmt.Printf("a*b = %v\n", mul.Mul(&a, &b))
	fmt.Printf("a/b = %v\n", div.Div(&a, &b))
}
