// Задача:
// Имеется последовательность строк - (cat, cat, dog, cat, tree) создать для нее собственное множество.

// Решение:
// слайс строк уже можно считать множеством, на мой взгляд
// но для удобства и быстрого константного доступа к элементам
// на мой взгляд удобнее хранить данные в мапе
// ключ это элемент, а значение это количество,
// можно было бы использовать сет (мапу с пустыми структурами),
// но в данном случае элементы не уникальны, поэтому храним в мапе количество
package main

import "fmt"

func main() {
	arr := []string{"cat", "cat", "dog", "cat", "tree"}
	multitude := make(map[string]int)
	for _, v := range arr {
		multitude[v]++
	}
	fmt.Println(multitude)
}
