// Задача:
// Реализовать собственную функцию sleep.

// Решение:
// без пакета time будет очень сложно реализовать собственный Sleep
// вот пример реализации через цикл, который выполняется, пока не пройдет указанное время
// используются только методы Now(), Add() и Before()
// для наглядности выводим также счетчик, сколько прошло итераций с момента начала ожидания
package main

import (
	"fmt"
	"time"
)

func main() {
	fmt.Println("Начало")
	Sleep(3) // Приостанавливаем выполнение программы на 3 секунды
	fmt.Println("Прошло 3 секунды")
}

func Sleep(seconds int) {
	count := 0
	endTime := time.Now().Add(time.Second * time.Duration(seconds))
	for time.Now().Before(endTime) {
		// Пустая итерация для ожидания
		count++
	}
	fmt.Println("пройдено пустых итераций:", count)
}
