// Задача:
// Разработать программу, которая будет последовательно отправлять значения в канал,
// а с другой стороны канала — читать. По истечению N секунд программа должна завершаться.

// Решение:
// В main запускаем 2 безымянные горутины, одна пишет в канал, другая читает и выводит в stdout
// main завершается по истечении N секунд (по умолчанию 5), завершая сразу и все дочерние горутины
package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	N := 5
	ch := make(chan int)

	go func() {
		for {
			ch <- rand.Int()
		}
	}()

	go func() {
		for {
			fmt.Println("Generated: ", <-ch)
		}
	}()

	<-time.After(time.Second * time.Duration(N))
}
