// Задание:
// Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.

// Решение:
package main

func main() {
	number := int64(16)
}

func setBit(x int64, i uint, value int) int64 {
	if value == 1 {
		// Устанавливаем i-й бит в 1, используя побитовую операцию OR
		x |= 1 << i
	} else if value == 0 {
		// Устанавливаем i-й бит в 0, используя побитовую операцию AND с инвертированным битом
		x &= ^(1 << i)
	}
	return x
}
